# NuGet.Client

./: Directory.Packages.props  NuGet.Config  NuGet.sln
src/Analyzers/: AnalyzerReleases.Unshipped.md  Analyzers.csproj  Class1.cs
src/NuGet.Core/: Directory.Build.props
test/Analyzers.Tests/: Analyzers.Tests.csproj  Class1.cs
